# Env strings
NODE_ENV = production
HOST=0.0.0.0
PORT=1337

# DB strings
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# Upload provider strings
CLOUDINARY_NAME="name"
CLOUDINARY_KEY="key"
CLOUDINARY_SECRET="secret"
CLOUDINARY_FOLDER="folder_name" # optional
